{
  "name": "robot-samples",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@google-cloud/speech": "^0.10.3",
    "aws-iot-device-sdk": "^2.1.0",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "mecab-async": "^0.1.2",
    "mic": "^2.1.2",
    "mustache": "^2.3.0",
    "raspi": "^5.0.1",
    "raspi-gpio": "^5.0.0",
    "raspi-soft-pwm": "^4.0.1",
    "request": "^2.83.0",
    "socket.io": "^2.0.4"
  },
  "devDependencies": {},
  "scripts": {
    "robot": "node robot-server.js",
    "robot-dev": "SPEECH=off node robot-server.js",
    "button": "./button-server.sh",
    "servo": "sudo node servo-head.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}
